MainWindow.xaml

<Window x:Class="UiDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiDesign"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" Width="1600"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="#5f9186"
        SizeChanged="Window_SizeChanged"
        AllowsTransparency="False">
    <Border CornerRadius="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"></ColumnDefinition>
                <ColumnDefinition MinWidth="300" MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" MinHeight="100"></RowDefinition>
                <RowDefinition MinHeight="850"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="bar_settings" Grid.Row="0" Background="LightGray"
                        MouseLeftButtonDown="bar_settings_MouseLeftButtonDown">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" MinWidth="30"></ColumnDefinition>
                        <ColumnDefinition Width="30" MinWidth="30"></ColumnDefinition>
                        <ColumnDefinition Width="30" MinWidth="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnMinimalize" Grid.Column="0" 
                            Content="Mi" Click="btnMinimalize_Click"/>
                    <Button x:Name="btnMaximalize" Grid.Column="1" 
                            Content="Ma" Click="btnMaximalize_Click" Background="{x:Null}"/>
                    <Button x:Name="btnClose" Grid.Column="2" 
                            Content="Cl" Click="btnClose_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="#5e9b8e">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition MinWidth="1001"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="803"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Pen x:Key="GrayPenKey" Brush="LightGoldenrodYellow" Thickness="2"/>
                        <GeometryDrawing x:Key="SmallGridDrawing" 
                     Pen="{StaticResource GrayPenKey}" 
                     Geometry="M 40 40 L 200 40 L 200 200"/>
                        <GeometryDrawing x:Key="LargeGridDrawing" 
                     Pen="{StaticResource GrayPenKey}" 
                     Geometry="M 40 40 L 200 40 L 200 200"/>
                        <DrawingBrush x:Key="SmallGridBrush" TileMode="Tile" 
                  Viewport="0 0 40 40" ViewportUnits="Absolute" 
                  Opacity="1" Drawing="{StaticResource SmallGridDrawing}"/>
                        <DrawingBrush x:Key="LargeGridBrush" TileMode="Tile" 
                  Viewport="2 0 200 200" ViewportUnits="Absolute" 
                  Drawing="{StaticResource LargeGridDrawing}"/>
                    </Grid.Resources>
                    <Canvas Grid.Row="0" Grid.Column="1"
                         Background="{DynamicResource SmallGridBrush}">
                    </Canvas>


                    <Canvas x:Name="CordSys" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1200"
                            Grid.Row="0" Grid.Column="1"
                            Background="{DynamicResource LargeGridBrush}" 
                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                            MouseMove="CordSys_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
                    
                    <Line Grid.Row="0" Grid.Column="0" X1="10" Y1="0" X2="10" Y2="800" 
                          Stroke="Green" StrokeThickness="5"/>
                    <Line Grid.Row="1" Grid.Column="1" X1="0" Y1="10" X2="1100" Y2="10" 
                          Stroke="Red" StrokeThickness="5" Margin="0, 10, 0 ,10"/>

                </Grid>
            </StackPanel>

            <StackPanel x:Name="ModeOptions" 
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MaxWidth="260">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="260"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" MinHeight="100"></RowDefinition>
                        <RowDefinition Height="55" MinHeight="55"></RowDefinition>
                        <RowDefinition Height="50" MinHeight="50"></RowDefinition>
                        <RowDefinition Height="50" MinHeight="50"></RowDefinition>
                        <RowDefinition Height="100" MinHeight="100"></RowDefinition>
                        <RowDefinition Height="400" MinHeight="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" x:Name="ClearEvent_Button" 
                                 Content="Clear"
                                 HorizontalAlignment="Center"
                                     Foreground="White"
                                     FontSize="30"
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Click="Clear_Viewport"/>

                    <Canvas x:Name="Colour_square" Margin="25"
                            Grid.Row="5" Grid.Column="0">
                    </Canvas>

                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" MinWidth="55"></ColumnDefinition>
                            <ColumnDefinition Width="55" MinWidth="55"></ColumnDefinition>
                            <ColumnDefinition Width="55" MinWidth="55"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Button Click="LineEventButton">
                        <StackPanel Grid.Row="0" Grid.Column="0">
                                <Image Source="/bezier_line.png" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="0" Grid.Column="1" Click="CubicEventButton">
                            <StackPanel>
                                <Image Source="/bezier_cubic.png" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Button>


                        <Button Grid.Row="0" Grid.Column="2" Click="QuadraticEventButton">
                            <StackPanel>
                                <Image Source="/bezier_quadratic.png" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" MinWidth="55"></ColumnDefinition>
                            <ColumnDefinition Width="55" MinWidth="55"></ColumnDefinition>
                            <ColumnDefinition Width="55" MinWidth="55"></ColumnDefinition>
                            <ColumnDefinition Width="55" MinWidth="55"></ColumnDefinition>
                            

                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0" x:Name="AlphaEvent_Button"
                                     Content="A"
                                     Foreground="Black" Background="#E7F0F0"
                                     FontSize="10"
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Click="AlphaEvent_Button_Click"/>

                        <RadioButton Grid.Row="0" Grid.Column="1" x:Name="RedEvent_Button"
                                     Content="R"
                                     Foreground="Black" Background="#C85844"
                                     FontSize="10"
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Click="RedEvent_Button_Click"/>

                        <RadioButton Grid.Row="0" Grid.Column="2" x:Name="GreenEvent_Button" 
                                     Content="G"
                                     Foreground="Black" Background="Green"
                                     FontSize="10"
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Click="GreenEvent_Button_Click" HorizontalAlignment="Left" Width="55"/>

                        <RadioButton Grid.Row="0" Grid.Column="3" x:Name="BlueEvent_Button" 
                                     Content="B"
                                     Foreground="Black" Background="#389BD0"
                                     FontSize="10"
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Click="BlueEvent_Button_Click"/>
                        
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>